version: "3.8"

services:
  app:
    build: .
    container_name: teamavail_app
    ports:
      - "3000:3000"
    volumes:
      - ./output:/app/output
    environment:
      - ENV=development
      - DB_HOST=db
      - DB_USER=teamuser
      - DB_PASSWORD=teampass
      - DB_NAME=teamdb
    depends_on:
      - db

  db:
    image: postgres:15
    container_name: teamavail_db
    restart: always
    environment:
      POSTGRES_USER: teamuser
      POSTGRES_PASSWORD: teampass
      POSTGRES_DB: teamdb
    volumes:
      - db_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"

volumes:
  db_data:
